<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKZ-WF-pbU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstFit_NRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First-Fit Algorithm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-Q4-FxF">
                                <rect key="frame" x="98" y="138" width="218" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your desired input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woh-oJ-EK6">
                                <rect key="frame" x="20" y="322" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-la-04b">
                                <rect key="frame" x="20" y="253" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-gd-QnQ">
                                <rect key="frame" x="20" y="351" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-DV-Doh">
                                <rect key="frame" x="178" y="423" width="59" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jy-Ks-HXm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your desired blocks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-tv-dNq">
                                <rect key="frame" x="20" y="224" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXL-tv-dNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fer-pg-Inw"/>
                            <constraint firstItem="5LG-la-04b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HGf-FY-EY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="woh-oJ-EK6" secondAttribute="trailing" constant="20" id="O6l-wq-udG"/>
                            <constraint firstItem="woh-oJ-EK6" firstAttribute="top" secondItem="5LG-la-04b" secondAttribute="bottom" constant="35" id="Pcy-j7-PUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lz1-Q4-FxF" secondAttribute="trailing" constant="98" id="Q65-EJ-qbL"/>
                            <constraint firstItem="Zjk-DV-Doh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="SnY-xE-uCM"/>
                            <constraint firstItem="Lz1-Q4-FxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="Vo8-7A-JWc"/>
                            <constraint firstItem="5LG-la-04b" firstAttribute="top" secondItem="hXL-tv-dNq" secondAttribute="bottom" constant="8" symbolic="YES" id="aIV-YQ-3v4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zjk-DV-Doh" secondAttribute="bottom" constant="409" id="iWK-yE-bi8"/>
                            <constraint firstItem="woh-oJ-EK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ieB-jR-heo"/>
                            <constraint firstItem="Lz1-Q4-FxF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kAu-Uh-LI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5LG-la-04b" secondAttribute="trailing" constant="20" id="kwg-Hn-jga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXL-tv-dNq" secondAttribute="trailing" constant="20" id="l8E-mj-6LI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAh-gd-QnQ" secondAttribute="trailing" constant="20" id="mFb-Ju-Jqm"/>
                            <constraint firstItem="Zjk-DV-Doh" firstAttribute="top" secondItem="nAh-gd-QnQ" secondAttribute="bottom" constant="38" id="pXB-fZ-doF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zjk-DV-Doh" secondAttribute="trailing" constant="177" id="sYZ-jQ-2ca"/>
                            <constraint firstItem="nAh-gd-QnQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uye-Kk-iiS"/>
                            <constraint firstItem="hXL-tv-dNq" firstAttribute="top" secondItem="Lz1-Q4-FxF" secondAttribute="bottom" constant="53.5" id="wVh-Qj-nGb"/>
                            <constraint firstItem="nAh-gd-QnQ" firstAttribute="top" secondItem="woh-oJ-EK6" secondAttribute="bottom" constant="8" symbolic="YES" id="xer-cQ-ciq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dgp-Dj-uYk">
                        <barButtonItem key="rightBarButtonItem" title="NRU" id="I8W-kW-WiS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blocksLabel" destination="5LG-la-04b" id="Iix-LT-Xgz"/>
                        <outlet property="inputLabel" destination="nAh-gd-QnQ" id="LqE-9F-bd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="59.598214285714285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="eJX-Ts-ETT">
            <objects>
                <viewController storyboardIdentifier="ffresvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nHW-kZ-LzL" customClass="FFResultViewController" customModule="FirstFit_NRU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXl-hu-gix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First-Fit Algorithm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-MZ-egV">
                                <rect key="frame" x="98" y="137" width="211" height="32.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-ks-52g">
                                <rect key="frame" x="0.0" y="258" width="414" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="604" id="I74-l2-ghO"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-pr-uKw">
                                <rect key="frame" x="317" y="217" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-6E-rxx">
                                <rect key="frame" x="364" y="217" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Process #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-tW-Xu0">
                                <rect key="frame" x="12" y="217" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqP-rb-bd3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Jg-ks-52g" firstAttribute="bottom" secondItem="fqP-rb-bd3" secondAttribute="bottom" id="2do-ql-Ywf"/>
                            <constraint firstAttribute="trailing" secondItem="2Jg-ks-52g" secondAttribute="trailing" id="MQw-v8-87a"/>
                            <constraint firstItem="2Jg-ks-52g" firstAttribute="leading" secondItem="bXl-hu-gix" secondAttribute="leading" id="WtB-Eo-BLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Jg-ks-52g" id="Cj0-f4-ns4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdY-b9-lln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AFd-M9-Sfi">
            <objects>
                <navigationController id="lKZ-WF-pbU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAc-Yu-Szr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahu-er-mb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48P-g0-NLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
